
ul.wl-category li .cc{
	background: #2c3e50;
}

.nav-bar>li.active{
	background: #2980b9;
}

.nav-bar>li.active:hover,
.topcat,
.topcat .overlay .number,
.catf-format .fp,
.catf .catf-caption span.meta,
#mixedContent .overlay:hover > .title-carousel,
.tagcloud a,
ul.wl-category li.active > .cc, 
ul.wl-category li:hover > .cc,
#singlepost .loverate {
	background: #3498db; 
}
#maincontainer h2 a:hover,
ul.breadcrumbs a,
.merah,
.tagcloud a:hover,
#maincontainer a,
.widget .stars,
.widget a h2.wtitle:hover,
ul.newsticker a{	
	color: #3498db;
}

.ticarousel{
	border-left: 3px solid #3498db;
}

#footer h3.blocktitle{
	border-left: 1px solid #3498db;
	border-top: 1px solid #3498db;
}

#singlepost header h1{
	border-left: 5px solid #3498db;
}

.mainbar .sf-arrows .sf-with-ul:after, 
.mainbar .sf-arrows ul li:hover > .sf-with-ul:after, 
.mainbar .sf-arrows ul .sfHover > .sf-with-ul:after {
	border: 5px solid #3498db !important;
}

.tabs dd.active, 
.tabs li.active,
ul.accordion>li.active{
	border-top: 3px solid #3498db;
}